asgiref==3.2.7
autopep8==1.5.1
certifi==2020.4.5.1
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.10
django-allauth==0.41.0
django-crispy-forms==1.9.0
django-environ==0.4.5
idna==2.9
oauthlib==3.1.0
Pillow
psycopg2-binary
pycodestyle==2.5.0
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
sqlparse==0.3.1
urllib3==1.25.8
stripe==2.49.0
selenium===3.141.0
pytest==6.0.1
